MONGO_URI=mongodb+srv://chauhanankit4591_db_user:Ankitchauhan90@cluster0.qctu0tr.mongodb.net/
SECRET_KEY=your_secret_key
MAIL_USERNAME=chauhanankit4591@gmail.com
MAIL_PASSWORD=evep ygbs ilil zrnw





